<!DOCTYPE html>
<html>
<head>
<title>Simple page without AMP</title>
<script src="jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</hr>

 <section>
    <h3>Some image</h3>
    <div>
      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-1.jpg" alt="image-1" /></a>
      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-2.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-2.jpg" alt="image-1"/></a>
    </div>
</section>

</hr>

<script src="lightbox2/src/js/lightbox.js"></script>
</body>
</html>